DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CORS_ORIGIN_WHITELIST=http://127.0.0.1,http://127.0.0.1:8081,http://localhost:8081
DJANGO_DEBUG=True
DJANGO_ADMIN_URL=admin/
DJANGO_ADMIN_NAME=Ecommerce test
DJANGO_ADMIN_LOGO=https://zulyhj.com/images/logo.png
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=zuly.mhj@gmail.com
DJANGO_ADMIN_INITIAL_PASSWORD=zU1y@Dm1n
DJANGO_TAG=dev-latest
#Database
POSTGRES_PORT=5432
POSTGRES_HOST=database
POSTGRES_DB=ecommerce_db
POSTGRES_USER=eco_user
POSTGRES_PASSWORD=eco_pass


MODE_ENVIRONMENT="local"
DOMAIN_NAME="http://127.0.0.1:8001"